{
  "name": "elohim",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "debug": "concurrently \"node --inspect-brk=43240 server.js\" \"npm run client\"",
    "start": "if-env NODE_ENV=production && npm runserver || npm run start:dev",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run start",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillieDavonSmalls/elohim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillieDavonSmalls/elohim/issues"
  },
  "homepage": "https://github.com/WillieDavonSmalls/elohim#readme"
}
